<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Project-Card-anim</title>
    <style>
      .background-color {
        background-color: #393939;
        margin: 0px;
        width: 100%;
        height: 1000px;
      }
      /* ------------------------------------------CARD-LIST--------------------------------------------------------------------------- */
      .card-list {
        width: 100%;
        height: 500px;

        margin: 50px;
        padding-left: 60px;

        display: flex;
        overflow: scroll;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
      .card-list-item {
        box-shadow: -2rem 0 3rem -2rem #000;
        background: linear-gradient(to right, #545454, #393939);
        z-index: 1;
        flex: 0 0 auto;
        height: 350px;
        width: 300px;
        transition: 0.2s ease;
        border-radius: 15px;
      }
      .card-list-margin {
        margin-left: -70px;
      }
      .card-list-item:hover {
        margin-right: 100px;
        transform: translate(-10px, -20px) rotate(3.5deg);
      }
      /* .card-list-item:nth-child(n + 2) {
        transform: translate(-80px);
      } */
      /* -------------------------------------------INSIDE-CARD-ITEM-------------------------------------------------------------------------- */
      .card-item-content {
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        align-content: flex-start;
        justify-content: space-between;
        flex-direction: column;
      }
      /* --------Header-------- */
      .card-item-content-header {
        display: flex;
      }
      .card-item-content-header-article {
        font-weight: bolder;
        font-family: "Times New Roman", Times, serif;
        color: #d4d4d4;
        font-size: 120%;
      }
      .card-item-content-header-date {
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        color: #777777;
        font-size: 120%;
      }
      /* --------Heading Clause-------- */
      .card-item-content-heading {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: white;
        font-size: 130%;
        margin: 0px;
      }
      /* --------Genre-------- */
      .card-item-content-genre-section {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .card-item-content-genre-item {
        color: #ff7a18;
        font-weight: bold;
        padding-left: 3px;
        margin: 0px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70%;
      }
      /* --------Publisher Section-------- */
      .card-item-content-publisher-section {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
      }
      .card-item-content-publisher-section img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .card-item-content-publisher-section h1 {
        font-weight: bolder;
        font-family: "Times New Roman", Times, serif;
        color: #d4d4d4;
        font-size: 120%;
        text-transform: capitalize;
      }
    </style>
  </head>
  <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
  <body class="background-color">
    <div class="card-list">
      <div class="card-list-item">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>

      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
      <div class="card-list-item card-list-margin">
        <div class="card-item-content">
          <div>
            <div class="card-item-content-header">
              <p class="card-item-content-header-article">Article</p>
              <p class="card-item-content-header-date">
                &#160;on July 25, 2023
              </p>
            </div>
            <!-- --- -->
            <h1 class="card-item-content-heading">
              Animating CSS Grid (How To + Examples)
            </h1>
            <!-- --- -->
            <div class="card-item-content-genre-section">
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">react</p>
              <p class="card-item-content-genre-item">grid</p>
              <p class="card-item-content-genre-item">grid-animation</p>
              <p class="card-item-content-genre-item">system-log</p>
              <p class="card-item-content-genre-item">Animation</p>
              <p class="card-item-content-genre-item">Animation-log</p>
            </div>
          </div>
          <div class="card-item-content-publisher-section">
            <img src="Strawberry-Sugar-Cookies-1-500x500.jpeg" />
            <h1>nawfal imran</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
